{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "ConnectionString": "Server=MH-QA-DB3;Database=ArchitectMain;User id=QAWeb;Password=Macro@Azure2018;"
  }
}
